<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Login - Ucok</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #0093e9;
        background-image: linear-gradient(
          160deg,
          #0c9aec 0%,
          #80d0c7 100%,
          #0093e9 100%
        );
      }
      .card {
        padding: 30px;
        border-radius: 10px;
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.507);
        width: 100%;
        max-width: 400px;
        background-color: transparent;
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="text-center-mb-3">
        <img
          src="avatar.png"
          alt="avatar"
          width="10%"
          height="15%"
          class="position-absolute top-0 end-0 m-3"
        />
      </div>
      <h3 class="text-center mb-4">Login</h3>
      <div class="mb-3">
        <input
          type="text"
          id="username"
          class="form-control"
          placeholder="Username"
        />
      </div>
      <div class="mb-3">
        <input
          type="password"
          id="password"
          class="form-control"
          placeholder="Password"
        />
      </div>
      <button class="btn btn-outline-dark" onclick="login()">Masuk</button>
      <p id="error" class="text-danger text-center mt-3"></p>
    </div>

    <script>
      function login() {
        const user = document.getElementById("username").value;
        const pass = document.getElementById("password").value;

            // Username dan Password users
        if (user === "admin" && pass === "123") {
          window.location.href = "index1.html";
        } else {
          document.getElementById("error").innerText =
            "Username atau Password salah!";
        }
      }
    </script>
  </body>
</html>
