<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jayyezi</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
      }
      .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
      }
      header {
        background:#0093e9;
        color:#c2e3f7;
        padding: 30px 15px 30px 15px;
        min-height: 70px;
        border-bottom:  #c0e3f8 3px solid;
      }
      header a {
        color: #000000;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 16px;
      }
      header ul {
        padding: 0;
        list-style: none;
      }
      header li {
        float: left;
        display: inline;
        padding: 0 20px 0 20px;
      }
      header #branding {
        float: left;
      }
      header #branding h1 {
        margin: 0;
      }
      header nav {
        float: right;
        margin-top: 10px;
      }
      .clearfix::after {
        content: "";
        display: table;
        clear: both;
      }
      .showcase {
        min-height: 400px;
        background: url("")
          no-repeat 0 -400px;
        text-align: center;
        color: #020202;
      }
      .showcase h1 {
        margin-top: 100px;
        font-size: 55px;
        margin-bottom: 10px;
      }
      .showcase p {
        font-size: 20px;
      }
      .content {
        padding: 20px;
        background: transparent;
        margin-top: 20px;
      }
      .content h2 {
        text-align: center;
      }
      .content p {
        text-align: justify;
      }
      
    </style>
  </head>
  <body>
                                      <!--Head-->
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Jayyezi</span></h1>
        </div>
        <nav>
          <ul>           
            <li><a href="#about" class="tbl-hitam">Tentang Saya</a></li>
            <li><a href="#hobbies" class="tbl-kuning">Hobi</a></li>
            <li><a href="#kontak" class="tbl-biru">Kontak</a></li>
            <li><a href="Login Page.html" class="tbl-hijau">Login</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section class="showcase">
      <div class="container" >
        <h1>Selamat Datang!</h1>
        <p>Hai, saya Fauzi Tri Cahyadi. Senang bertemu dengan kalian.</p>
      </div>
    </section>
  </div>
</section>

                                      <!--Tentang-->
    <section id="about" class="content" style="margin-top: 20vw;">
      <div class="container">
        <h2>Tentang Saya</h2>
        <p>
          Halo, nama saya Fauzi Tri Cahyadi. Saya adalah Single yang
          bersemangat dalam Olahraga. Saya memiliki
          pengalaman dalam membuat surat, perhitungan, Bermain bola, dan ngulik lagu.
        </p>
      
      </div>
    </section>
                                      <!--hobi-->
    <section id="hobbies" class="content" style="margin-top: 20vw;">
      <div class="container">
        <h2>Hobi</h2>
        <p>
          Saya memiliki beberapa hobi yang saya sukai, seperti Sepak
          Bola, Futsal, Gitar, Badminton, dan Olahraga lainnya. Kegiatan-kegiatan
          ini membantu saya untuk tetap kreatif dan terus belajar hal-hal baru.
          Berikut adalah hobi yang sering aku mainkan.
        </p>
        </div>
        <div class="konter">
        <img src="Futsal (1).jpg" width="100">
        <img src="Futsal (2).jpg" width="100" height="150" >
        <img src="Futsal (3).jpg" width="150" height="110">
        <img src="Futsal (4).jpg" width="100" height="150">
      </div>
    </section>
                                        <!--kontak-->
    <section id="kontak" class="content" style="margin-top: 20vw;">
      <div class="container">
        <h2>Kontak</h2>
        <p>
          Anda dapat menghubungi saya melalui email di
          <a href="mailto:fauzitri777@gmail.com">Email disini</a> atau melalui media sosial Username tertera pada footer. <br>
          <br>Berikan penilaian kalian dengan jujur dan berikan masukan tentang kekurangan file ini, kirim penilaian kedalam Email. <br>
          <br>
        </p>
        <a href="https://www.instagram.com/oji_tricahyadi"
        target="_blank" class="tbl-jayy">Instagram</a>
        <a href="https://www.tiktok.com/fauzi_cahyadi" target="_blank" class="tbl-jay">TikTok</a>
      </div>
    </section>
                                        <!--Kata akhir-->
    <div class="showcase">
      <h1 id="demo" style="margin-top: 50vw;">Terima kasih kawan</h1>
      <button type="button" onclick='document.getElementById("demo").innerHTML = 
      "Doain aku sukses ya"' style="  border-radius: 50vw;
  background-color:#8EC5FC;
        border-radius: 50vw;
        padding: 4vw 4vw 4vw 4vw;
        margin-left: 0vw;
        font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        box-shadow: black;
        color:#c0e3f8;
        font-size: 5vw;
        border-color: #c0e3f8 #0093e9;
        border-width: 0.9vw;
        border-style: solid;
        text-decoration: none;cursor: pointer;">Klik disini!</button>
     
    </div>
                                        <!--footer-->
    <div id="contact">
      <div class="wrapper">
          <div class="footer">
              <div class="footer-section">
                  <h3>Dewek.</h3>
                  <p>Aku adalah Oji dan tak akan pernah berubah apapun yang terjadi</p>
              </div>
              <div class="footer-section">
                  <h3>About</h3>
                  <p>Gatau mau diisi apaan, males mikir</p>
              </div>
              <div class="footer-section">
                  <h3>Addres</h3>
                  <p><b>Belom ada alamat yang pasti (Lagi ngerantau)</b></p>
                  <p></p>
              </div>
              <div class="footer-section">
                  <h3>Social</h3>
                  <p>Instagram:
                    <a href="https://www.instagram.com/oji_tricahyadi" target="_blank">@oji_tricahyadi</a>
                      <a href="https://www.instagram.com/ojitrchyd" target="_blank">@ojitrchyd</a></p>
                  <p>TikTok:
                    <a href="https://www.tiktok.com/fauzi_cahyadi" target="_blank">@fauzi_cahyadi</a></p>
                  <p>Youtube:
                    <a href="https://www.youtube.com/@Oji590" target="_blank">Fauzi</a>
                  </p>
                  </div>
          </div>
      </div>
  </div>
  <div id="copyright">
    <div class="wrappe">
        &copy; 2024. <b>Dewek.</b> All right reserved.
    </div>
</div>

    <style>
body{
  background-color: #8EC5FC;
background-image: linear-gradient(62deg, #8EC5FC 0%,#0a94e4  100%);

  background-attachment: fixed;
}

.showcase{
  color:#c0e3f8 ;
  font-family:monospace;
  font-style: italic;
  gap:5px;
  margin-top: 5vw;
  font-size: 50vw;
}
p{
  color:#000000 ;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-style: italic;
  gap:5px;
}
h2{
  color: #c0e3f8;
  font-display:inherit;
  font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
a.tbl-jayy{
  position: absolute;
  background: #0093e9;
  border-radius: 5vw;
  margin-top: 0px;
  padding: 15px 25px 15px 25px;
  color:#c0e3f8;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

a.tbl-jayy:hover{
  background-color: transparent;
  text-decoration: none;
  color: #0093e9;
}

a.tbl-jay{
  position: absolute;
  background: #0093e9;
  border-radius: 5vw;
  margin-top: 15vw;
  margin-left: 1vw;
  padding: 15px 25px 15px 25px;
  color:#c0e3f8;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
}

a.tbl-jay:hover{
  background-color: transparent;
  text-decoration: none;
  color: #0093e9;
}

a.tbl-hijau {
        background: #0093e9;
        border-radius: 25px;
        margin-top: 0px;
        padding: 2.5px 5px 2.5px 5px;
        color:#c0e3f8;
        cursor: pointer;
        font-weight: bold;
        
      }

      a.tbl-hijau:hover {
        background:#0093e9;
      }

      a.tbl-hitam {
        background:#0093e9;
        border-radius: 25px;
        margin: 10px;
        padding: 2.5px 5px 2.5px 5px;
        color: #c0e3f8;
        cursor: pointer;
        font-weight: bold;
      }

      a.tbl-hitam:hover {
        background:transparent;
        text-shadow: #000000 2px;
      }
      a.tbl-kuning {
        background:transparent;
        border-radius: 25px;
        padding: 2.5px 5px 2.5px 5px;
        margin: 10px;
        margin-top: 25px;
        color:#c0e3f8;
        cursor: pointer;
        font-weight: bold;
        text-shadow:black 10px;
        box-shadow: #000000 10px;
      }

      a.tbl-kuning:hover {
        background:transparent;
        box-shadow: #000000 5px;
      }

      a.tbl-biru {
        background: #0093e9;
        border-radius: 25px;
        padding: 2.5px 5px 2.5px 5px;
        margin: 10px;
        margin-top: 25px;
        color:#c0e3f8;
        cursor: pointer;
        font-weight: bold;
      }

      a.tbl-biru:hover {
        background:#0093e9;
        transition: all 1s;
      }

      img{
        border-radius: 100px;
      }

      #contact{
        background-color:#0093e9;
        
      }

      .footer{
        width: 100%;
        position: relative;
        display: flex;
        flex-wrap: wrap;
        margin: auto;
        color: #6d6d6d;
    }
    
    .footer-section{
        width: 20%;
        margin: 0 auto;
        color:#565464;
  font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-style:oblique ;
      font-size: 80%;
}

    h3{
        font-family: 'comic sans ms';
        font-weight: 800;
        font-size: 20px;
        margin-bottom: 20px;
        color:#c0e3f8;
        width: 100%;
        line-height: 50px;
        margin:10px 7px 10px 7px;
    }
    
    .copyright{
        text-align: center;
        width: 100%;
        padding: 50px 0px 50px 0px;
        margin-top: 50px;
        color: #60598a;
    }
    
    .wrappe{
      color: #000000;
      margin-left: 50px;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    </style>
  </body>
</html>
